<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Untitled Document</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div class="w3-bar w3-red">
  <div class="w3-bar-item">IT-Club</div>
  <div class="w3-bar-item">Text Analyser</div>
</div>
   <div class="container">
   
    <div id="left-column">Enter your text:<br>
        <textarea id="sourceText"></textarea>
        <br><br>Letters (seperate with comma):<br>
        <input id="targetLetters" type="text">
        <br><br>
        <button id="goButton">GO!</button>
    </div>
    <div>
        <div id="right-column">
        </div>
    </div>
</div>




    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>